# Faarsi-Alifba

./: .gitignore  README.md  build.gradle  settings.gradle
alifbahmodelviewviewmodel/: build.gradle
alifbahmodelviewviewmodel/src/androidTest/java/com/example/alifbahmodelviewviewmodel/: ExampleInstrumentedTest.java
alifbahmodelviewviewmodel/src/main/: AndroidManifest.xml
alifbahmodelviewviewmodel/src/main/java/com/example/alifbahmodelviewviewmodel/: ActivityAbstrac.java  App.java  ConverterUtil.java  MyAbstrackClass.java
alifbahmodelviewviewmodel/src/main/java/com/example/alifbahmodelviewviewmodel/adapters/: AlifbahAdapter.java
alifbahmodelviewviewmodel/src/main/java/com/example/alifbahmodelviewviewmodel/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
alifbahmodelviewviewmodel/src/main/java/com/example/alifbahmodelviewviewmodel/models/: AlifbaModel.java  Person.java
alifbahmodelviewviewmodel/src/main/java/com/example/alifbahmodelviewviewmodel/viewmodels/: DataItemViewModel.java  DataViewModel.java  PersonViewModel.java
alifbahmodelviewviewmodel/src/main/java/com/example/alifbahmodelviewviewmodel/views/: MainActivity.java
alifbahmodelviewviewmodel/src/main/res/layout/: activity_abstrac.xml  activity_main.xml  letter_item.xml
alifbahmodelviewviewmodel/src/main/res/values/: strings.xml
alifbahmodelviewviewmodel/src/test/java/com/example/alifbahmodelviewviewmodel/: ConverterUtilTest.java  ExampleUnitTest.java
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jeeb/farsialifba/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bay.json  data.json
app/src/main/java/com/jeeb/farsialifba/: BaseActivity.java  MainActivity.java  MainActivity.kt  MainActivitykt.kt  RecordingActivity.java  RecordingListActivity.java  TabActivity.java
app/src/main/java/com/jeeb/farsialifba/adapters/: AlifBahAdapter.java  AnswerItemRecyclerViewAdapter.java  RecordingAdapter.java  TabPagerAdapter.java
app/src/main/java/com/jeeb/farsialifba/fragments/: AlifbahFragment.java  AnswerItemFragment.java  NumberFragment.java
app/src/main/java/com/jeeb/farsialifba/fragments/dummy/: DummyContent.java
app/src/main/java/com/jeeb/farsialifba/media/: MyView.java  PlayAudioAlifBa.java  UtilAndKeys.java
app/src/main/java/com/jeeb/farsialifba/model/: AlifBah.java  ClickHandlers.java  Recording.java  SignInviewModel.java
app/src/main/java/com/jeeb/farsialifba/mvppakage/: ItemModelViewPresenter.java
app/src/main/java/com/jeeb/farsialifba/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_hosting.xml  activity_main.xml  activity_recording.xml  activity_recording_list.xml  answer_letters_item.xml  custom_dialo_fragment.xml  fragment_alifbah.xml  fragment_answer_list.xml  items.xml  recording_item_layout.xml  tab_fragments.xml
app/src/main/res/menu/: list_main.xml  menu_main.xml
app/src/main/res/raw/: alif_loud.txt  alifba_loud.txt  baa_loud.txt  chaye_loud.txt  dol_loud.txt  faye_loud.txt  gaf_loud.txt  ghain_loud.txt  hadochisma_loud.txt  hamza_loud.txt  hay_loud.txt  hian_loud.txt  jim_loud.txt  kaf_loud.txt  khaye_loud.txt  lom_loud.txt  mim_loud.txt  non_loud.txt  paye_loud.txt  qof_loud.txt  raye_loud.txt  saya_loud.txt  shin_loud.txt  sin_loud.txt  swat_loud.txt  ta_loud.txt  toe_loud.txt  wow_loud.txt  yah_loud.txt  zaye_loud.txt  zghe_loud.txt  zoe_loud.txt  zol_loud.txt  zwat_loud.txt
app/src/main/res/values/: alifbahs.xml  background_color.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jeeb/farsialifba/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
