plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    // alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.google.gms.services) apply false // Make version available
    alias(libs.plugins.firebase.crashlytics.gradle) apply false // Make version available
    id("com.google.devtools.ksp") version "2.0.21-1.0.27" apply false
    alias(libs.plugins.kotlin.compose) apply false
}
