[versions]
agp = "8.10.1" # Your current Android Gradle Plugin version
kotlin = "2.0.21" # Your Kotlin version
ksp = "2.0.21-1.0.27" # Your KSP version

# AndroidX Libraries
androidxAppCompat = "1.7.0"
androidxCoreKtx = "1.16.0"
androidxMaterial = "1.10.0" # Make sure this is a recent stable version
androidxRecyclerview = "1.3.2"
androidxCardview = "1.0.0"
androidxConstraintlayout = "2.1.4"

# Firebase
firebaseBom = "34.2.0" # Use the latest Firebase BoM version
googleServicesPlugin = "4.4.3" # Check for the latest version if needed
firebaseCrashlyticsPlugin = "3.0.1" # Or the latest Crashlytics Gradle plugin version (e.g., 3.0.1)

# Other Libraries
junit = "4.13.2"
lottie = "6.1.0" # Example: Updated to a more recent Lottie version, check latest
picasso = "2.8"  # Example: Updated to Picasso 2.8, check latest
playServicesMaps = "18.2.0" # Check for latest version

androidxComposeBom = "2024.09.00"
androidxActivityCompose = "1.9.1"
lifecycleRuntimeKtx = "2.9.4"

[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidxMaterial" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidxRecyclerview" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidxCardview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }

# Firebase - Using the BoM
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" } # No version needed, BoM manages it
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" } # No version needed, BoM manages it
# Add other Firebase libraries here without versions if using the BoM (e.g., firebase-auth-ktx, firebase-firestore-ktx)

# Other Libraries
junit = { group = "junit", name = "junit", version.ref = "junit" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# The following is needed for using Compose inside Fragments/Views
androidx-compose-ui-viewbinding = { group = "androidx.compose.ui", name = "ui-viewbinding" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]

# ... your existing ones ...

google-gms-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }
firebase-crashlytics-gradle = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlyticsPlugin" }
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
