apply plugin: 'com.android.application'

android {
    compileSdk = 35 // Or your desired current stable API level
    defaultConfig {
        minSdk = 24
        // targetSdk will default to compileSdk if not specified, which is fine.
        // Or explicitly set: targetSdk = 35

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner" // Updated to AndroidX
    }
    buildTypes {
        release {
            isMinifyEnabled = false // Use isMinifyEnabled for library modules
            proguardFiles(getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro')
        }
    }
    dataBinding {
        enable = true // Or enabled = true, though 'enable' is more common in newer AGP
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    // buildToolsVersion removed
}

dependencies {
    implementation(fileTree(mapOf("include" to listOf("*.jar"), "dir" to "libs")))
    // It's highly recommended to migrate these to AndroidX
    implementation("androidx.appcompat:appcompat:1.6.1") // Example AndroidX version
    implementation("androidx.constraintlayout:constraintlayout:2.1.4") // Example AndroidX version
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")
    implementation("androidx.recyclerview:recyclerview:1.3.2") // Example AndroidX version
    implementation("androidx.cardview:cardview:1.0.0") // Example AndroidX version
    implementation("com.airbnb.android:lottie:6.1.0") // Example of a newer Lottie version
}