plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.gms.services)
    alias(libs.plugins.firebase.crashlytics.gradle)

    id("com.google.devtools.ksp")
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace = "com.jeeb.farsialifba"
    signingConfigs {
        config {
            keyAlias 'alias_name'
            keyPassword 'gullegull'
            storeFile file('C:/Users/Jeeb/keystore/my-release-key.keystore')
            storePassword 'gullegull'
        }
    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
        compose true
    }
    compileSdk = 35
    defaultConfig {
        applicationId "com.jeeb.farsialifba"
        minSdk = 24
        targetSdk = 35
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.getByName("config")
        }
        debug {
            debuggable true
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout
    implementation libs.lottie
    implementation libs.picasso
    implementation libs.androidx.lifecycle.runtime.ktx
    testImplementation libs.junit
    implementation(libs.play.services.maps) {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)

    implementation(platform(libs.androidx.compose.bom))
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.ui.graphics)
    implementation(libs.androidx.compose.ui.tooling.preview)
    implementation(libs.androidx.compose.material3)
    implementation(libs.androidx.compose.ui.viewbinding)
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}