plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    // alias(libs.plugins.kotlin.compose)

    alias(libs.plugins.google.gms.services) // APPLY the plugin
    alias(libs.plugins.firebase.crashlytics.gradle) // APPLY the plugin

    id("com.google.devtools.ksp")
}

android {
    namespace = "com.jeeb.farsialifba"
//    signingConfigs {
//        config {
//            keyAlias 'alias_name'
//            keyPassword 'gullegull'
//            storeFile file('C:/Users/Jeeb/keystore/my-release-key.keystore')
//            storePassword 'gullegull'
//        }
//    }
    buildFeatures {
        //noinspection DataBindingWithoutKapt
        dataBinding = true
    }
    compileSdk = 35
    defaultConfig {
        applicationId "com.jeeb.farsialifba"
        minSdk = 24
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }
//    buildTypes {
//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
//        }
//        debug {
//            useProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro'
//        }
//    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs') // Only if you actually have JARs in the libs folder

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.material    // Replaces libs.design
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.constraintlayout // Replaces libs.constraint.layout

    implementation libs.lottie
    implementation libs.picasso
    // implementation libs.support.v4 // DEFINITELY REMOVE THIS

    testImplementation libs.junit
    implementation libs.play.services.maps
    // implementation libs.flexbox // Uncomment if you add flexbox to your TOML and need it (ensure it's an AndroidX compatible version or doesn't bring in support libs)
    implementation(platform(libs.firebase.bom))
    implementation(libs.firebase.analytics)
    implementation(libs.firebase.crashlytics)

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}