<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecordingListActivity">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recording_recycler"/>

        <TextView
            android:id="@+id/textViewNoRecordings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Recordings found."
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:textColor="@android:color/darker_gray"
            />
        <!--<com.airbnb.lottie.LottieAnimationView-->

            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--app:lottie_autoPlay="true"-->
            <!--android:id="@+id/emoji_talk"-->
            <!--app:lottie_fileName="data.json"/>-->


    </android.support.constraint.ConstraintLayout>
</layout>
